<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>aesthetic</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A new way to meet great people nearby.">
	<link href="css/style.css" rel="stylesheet"/>
</head>
<body>
	<div class="header">
		<div class="links">
			<a href="http://madebycalsmith.com/aesthetic/"><img src="img/logo.png" alt="aesthetic" draggable="false" class="logo"></a>
			<a href="http://madebycalsmith.com/aesthetic/#" class="appstore"><img src="img/appstore.png" alt="open in AppStore" draggable="false" width="140px"></a>
		</div>
	</div>
	<div class="page">
		<h2>A new way to discover great people nearby.</h2>
		<h2>Soon.</h2>

	</div>
</body>
</html>